<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Me Not Ninja, Reaching 10x">

        <link rel="alternate"  href="/feeds/all.atom.xml" type="application/atom+xml" title="Me Not Ninja Full Atom Feed"/>

        <title>all posts // Me Not Ninja // Reaching 10x</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('https://raw.githubusercontent.com/menotninja/menotninja.com/gh-pages/images/stand.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">Me Not Ninja</a></h1>
                    <p class="tagline">Reaching 10x</p>
                    <p class="links"><a href="/pages/about.html">About</a></p>
                    <p class="social">
                        <a href="#">
                            <i class="fa fa-You can add links in your config file fa-3x"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-Another social link fa-3x"></i>
                        </a>
                    <p style="display:inline-block;color:white;background:rgba(0,128,0,0.7);padding:10px;border-radius:10px">
                      <a href="http://eepurl.com/7kN19" style="color:white">Subscribe: Supercharge Your Career</a>
                    </p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">All posts</h1>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">24 December</h4>
                    <div class="archive-post"><a href="continuous-integration-for-beginners.html">Continuous Integration (for Beginners)</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">28 November</h4>
                    <div class="archive-post"><a href="how-to-actually-mentor-somone.html">How to (Actually) Mentor Someone</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">13 November</h4>
                    <div class="archive-post"><a href="constantly-nervous.html">A Note to Those Constantly Nervous/Worried About Their Code</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">08 November</h4>
                    <div class="archive-post"><a href="the-art-of-googling.html">The Art of Googling: Hunting Down Solutions in Record Time</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">05 November</h4>
                    <div class="archive-post"><a href="feeling-overwhelmed.html">Feeling Overwhelmed, and Dealing With It</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">31 October</h4>
                    <div class="archive-post"><a href="read-debug-a-new-lang.html">How to Read/Debug a New Language Quickly</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
                <div class="archive-item">
                    <a href="/author/menotninja.html" title="See posts by menotninja">
                    </a>
                    <h5 class="archive-date">2014</h5>
                    <h4 class="archive-date">26 October</h4>
                    <div class="archive-post"><a href="biggest-fears-and-frustrations.html">Fears and Frustrations</a></div>
                    <p class="archive-meta">menotninja in <a href="/category/programming.html">Programming</a></p>
                </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p>&copy; Me Not Ninja &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-55813630-2");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>